========================================
deneme
========================================

-- 01:01
[MasaiLog tyazılma]
{
	-- 01:03
	[verilere]
	{
		@aciklama:->bakıldı.
			  <-

		@ornek:->
			  <girdi></girdi>
			  <cikti></cikti>
			  <islev></islev>
			  <kural></kural>
			<-
		
		@hata:->
			<onemsiz><!onemsiz>
			<dikkat><!dikkat>
			<acil><!acil>
			<hayati><!hayati>
		      <-
		@uyari:->turker
			veri
			<-
		@yapilacak@
		@alarm@
	}
	-- 01:04
	[format ayarla]
	{
		default format iyi!
	}
}
========================================
deneme2
========================================
